* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

#emergency {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 2rem;
}

#emergency h2 {
	margin-bottom: 2.5rem;

}

.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	width: 60%;
	margin-bottom: 2.5rem;
}

.grid-item {
	width: 60%;
}

.grid-item a {
	text-decoration: none;
}

#contact {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 2rem;
}

#contact h2,
a {
	text-align: center;
	margin-bottom:1rem;
	
}

#contact a {
	text-decoration: none;
	list-style: none;
}

.form-container {
	margin: 2rem;
	padding: 2rem;
	text-align: center;

}


label,
input,
textarea {
	display: block;
	margin: 1rem auto;

}

label {
	margin-top: 1px;
	margin-bottom: 1px;
}

button {
	display: block;
	padding: 5px;
	margin: 10px auto;
	border-radius: 10px;
	background-color: #7d0041;
	color: #bbd2d1;
}